# kinjo

./: pom.xml
src/main/java/com/wallabystreet/kinjo/: ClientPeer.java  ServerPeer.java  Test.java
src/main/java/com/wallabystreet/kinjo/common/: Ancestor.java  Descendant.java  ExpiringData.java  MutableData.java  ObservableData.java  Pair.java  Sink.java  Stoppable.java  TypeableData.java
src/main/java/com/wallabystreet/kinjo/common/resource/: Attribute.java  Diary.java  Key.java  Resource.java  SimpleDiary.java  SimpleResource.java  SimpleTimeframe.java  Timeframe.java  Value.java
src/main/java/com/wallabystreet/kinjo/common/resource/attribute/: AbstractAttribute.java  AttributeVisitor.java  CompositeAttribute.java  LeafAttribute.java
src/main/java/com/wallabystreet/kinjo/common/resource/type/: Multiplicity.java  Type.java
src/main/java/com/wallabystreet/kinjo/common/transport/: AbstractPeer.java  Discovery.java  DiscoveryHandler.java  RegistrationFailureException.java  ServiceFactory.java  ServiceHandler.java
src/main/java/com/wallabystreet/kinjo/common/transport/protocol/: MalformedTransportException.java  TransportDescriptor.java  UnsupportedTransportException.java
src/main/java/com/wallabystreet/kinjo/common/transport/protocol/jxta/: Handler.java  JXTADiscoveryHandler.java  JXTAPeer.java  JXTAServiceHandler.java  JXTAURLConnection.java  JXTAUtilities.java  JXTAWebServiceHandler.java  Peer.java  Transport.java
src/main/java/com/wallabystreet/kinjo/common/transport/ws/: DeploymentException.java  MalformedServiceException.java  ServiceDescriptor.java  ServiceDescriptorFactory.java  WSEngine.java
src/main/java/com/wallabystreet/kinjo/is/probe/: DeviceProbe.java  Sensor.java  SensorFactory.java
src/main/java/sample/ws/echo/: Echo.java  EchoImpl.java  EchoService.java  EchoServiceLocator.java  EchoStub.java  TestService.mcadv  TestService.msadv  TestService.pipe  deploy.wsdd  properties.xml  service.wsdl  undeploy.wsdd
src/main/resources/: log4j.properties
src/main/resources/jxta/ServerPeer/: server-config.wsdd
src/main/resources/xsd/: Resource.xml  Resource.xsd  Type.xml  Type.xsd
src/test/java/edu/udo/kinjo/common/resource/: KeyTest.java  ValueTest.java
