<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.wallabystreet.kinjo</groupId>
  <artifactId>kinjo</artifactId>
  <version>0.1-SNAPSHOT</version>
  <name>kinjo Grid Information System</name>

  <dependencies>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.1.1</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>org.jxta.platform</groupId>
    	<artifactId>jxta</artifactId>
    	<version>2.3.6</version>
    	<type>jar</type>
    	<exclusions>
    		<exclusion>
    			<artifactId>jaxen</artifactId>
    			<groupId>jaxen</groupId>
    		</exclusion>
    		<exclusion>
    			<artifactId>log4j</artifactId>
    			<groupId>log4j</groupId>
    		</exclusion>
    		<exclusion>
    			<artifactId>xercesImpl</artifactId>
    			<groupId>xerces</groupId>
    		</exclusion>
    		<exclusion>
    			<artifactId>saxpath</artifactId>
    			<groupId>saxpath</groupId>
    		</exclusion>
    		<exclusion>
    			<artifactId>jdom</artifactId>
    			<groupId>jdom</groupId>
    		</exclusion>
    		<exclusion>
    			<artifactId>swixml</artifactId>
    			<groupId>org.swixml</groupId>
    		</exclusion>
    	</exclusions>
    </dependency>
    <dependency>
    	<groupId>log4j</groupId>
    	<artifactId>log4j</artifactId>
    	<version>1.2.15</version>
    	<type>jar</type>
    	<scope>compile</scope>
    	<exclusions>
    		<exclusion>
    			<artifactId>mail</artifactId>
    			<groupId>javax.mail</groupId>
    		</exclusion>
    		<exclusion>
    			<artifactId>jms</artifactId>
    			<groupId>javax.jms</groupId>
    		</exclusion>
    		<exclusion>
    			<artifactId>jmxtools</artifactId>
    			<groupId>com.sun.jdmk</groupId>
    		</exclusion>
    		<exclusion>
    			<artifactId>jmxri</artifactId>
    			<groupId>com.sun.jmx</groupId>
    		</exclusion>
    	</exclusions>
    </dependency>
    <dependency>
    	<groupId>commons-lang</groupId>
    	<artifactId>commons-lang</artifactId>
    	<version>2.5</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>axis</groupId>
    	<artifactId>axis</artifactId>
    	<version>1.4</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
  </dependencies>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>${kinjo.java.version}</source>
          <target>${kinjo.java.version}</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <properties>
    <kinjo.java.version>1.6</kinjo.java.version>
    <kinjo.file.encoding>UTF-8</kinjo.file.encoding>
  </properties>
</project>